
server{
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/index.html;
    }
    location /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /ws/ {
        proxy_pass http://wsify:4040/subscribe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
} 
